TELEGRAM_BOT_KEY=
CHAT_ID=
LOGIN=почтовый адрес вашего аккаунта Jira
API_KEY=Созданный API токен для Jira'
JIRA_HOST=https://telejira.atlassian.net
SUPERADMIN_LIST=tgusernameOrId1,tgusernameOrId2
AVAILABILITY_BY_KEYS=projectKey1:tgusernameOrId3:tgusernameOrId4,projectKey2:tgusernameOrId5
RELATION_BY_NAME_OR_EMAIL=tgNicknameOrId1:displayName:email,tgNicknameOrId2:displayName:email,tgNicknameOrId3:displayName:email
SALARY_RELATION_BY_TG_AND_PROJECT=tgNicknameOrId1:{amount=<number>,currency=<currency>,type=<fixed|hourly>}|tgNicknameOrId2:{key=<projectKey>,amount=<number>,currency=<currency>,type=<fixed|hourly>}
